# servicefocus-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caretech/servicefocus/: MainActivity.kt
app/src/main/java/com/caretech/servicefocus/activity/: AccountSettingsActivity.kt  CalendarActivity.kt  HomeActivity.kt  MyAccountActivity.kt
app/src/main/java/com/caretech/servicefocus/adapter/: HeaderItem.kt
app/src/main/java/com/caretech/servicefocus/core/: BaseActivity.kt  BaseApplication.kt  Utils.kt  adapter.kt
app/src/main/java/com/caretech/servicefocus/view/: CustomMonthView.java  CustomWeekView.java
app/src/main/res/layout/: activity_account_settings.xml  activity_calendar.xml  activity_home.xml  activity_main.xml  activity_my_account.xml  header_item.xml
app/src/main/res/values/: colors.xml  strings.xml
