apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.caretech.servicefocus"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'co.zsmb:materialdrawer-kt:2.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation project(':badge')
    implementation project(':ktcore')
    implementation project(':async')
    implementation project(':mpreferences')
    implementation project(':calendarview')
    implementation 'com.wdullaer:materialdatetimepicker:4.0.1'


    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-databinding:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
